steps:
- name: 'gcr.io/cloud-builders/go'
  args: ['install', 'cmd/backend/main.go']
  env: ['PROJECT_ROOT=backend']
#- name: 'gcr.io/cloud-builders/go'
#  args: ['test', 'backend']
#  env: ['PROJECT_ROOT=backend']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '--tag=gcr.io/$PROJECT_ID/backend', '.']
images: ['gcr.io/$PROJECT_ID/backend']
timeout: 300s
